<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="edu.mirea_ikbo0619.promofinder.MainViewModel" />
        <variable
            name="auth"
            type="edu.mirea_ikbo0619.promofinder.ui.auth.AuthViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/background"
        tools:openDrawer="start">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/background"
            app:itemTextAppearance="@style/nav_item"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_out"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@{auth.isAnonymous ? @drawable/ic_authorize : @drawable/ic_sign_out, default=@drawable/ic_sign_out}"
                    style="@style/nav_button"
                    android:text="@{auth.isAnonymous ? @string/menu_sign_up : @string/menu_sign_out, default=@string/menu_sign_out}"
                    />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>