<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="edu.mirea_ikbo0619.promofinder.ui.home.HomeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:background="@drawable/rounded_edittext_base">
            <EditText
                android:id="@+id/search"
                android:hint="@string/search_label"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="sans-serif"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_margin="0dp"
                android:lines="1"
                android:inputType="text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:src="@drawable/ic_search"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</layout>